{
  "host": "a37e346e-e396-426a-a1a0-c3d519dff55a-eu-central-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "people",
  "localDC": "eu-central-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3lg5fR1w0P2qJVhAz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3J8utTWemLrQ2f17p",
  "csvLocation": "./data",
  "pfxCertPassword": "1ai7NABt2HJq5C6IM"
}
